screamlark-bot.channel-name=screamlark

screamlark-bot.bot-name=screamlarkbot
screamlark-bot.oauth=${SCREAMLARK_BOT_OAUTH}

spring.datasource.url=jdbc:h2:file:./data/database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
