screamlark-bot.channel-name=${CHANNEL_NAME}

screamlark-bot.bot-name=${BOT_NAME}
screamlark-bot.access-token=${ACCESS_TOKEN}
screamlark-bot.client-id=${CLIENT_ID}
screamlark-bot.client-secret=${CLIENT_SECRET}
screamlark-bot.gpt-key=${GPT_KEY}

spring.datasource.url=jdbc:h2:file:./data/database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

logging.file.path=./log/
spring.main.web-application-type=none

screamlark-bot.gpt=true
screamlark-bot.chelovchik=false

screamlark-bot.chelovchik-bot-url=${CHELOVCHIK_BOT_URL}
screamlark-bot.chelovchik-bot-token=${CHELOVCHIK_BOT_TOKEN}
